spring.application.name=Schedule

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=root
spring.datasource.password=Dahyun122@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver